import numpy as np 

def print_bg(board):
    max_checkers = 6
    char1 = " <> "
    char2 = " [] "
    empty1 = "    "
    empty2 = "    "
    side = " | "
    cross = "<|>"
    top = "-<>-"
    bot = "-<>-"
    
    array= np.full((24,max_checkers),empty1)
    for i in range(array.shape[0]):
        if i % 2 == 0:
            array[i] = np.full(array.shape[1], empty2)
        if starting_board[i] > 0:
            char = char1 
        elif starting_board[i] < 0:
            char = char2
        if starting_board[i] != 0:
            array[i,:abs(starting_board[i])] = np.full((abs(starting_board[i])), char)
    
    # upper half
    print(side,end="")
    for i in range(23,11,-1):
        print(" {:<2} ".format(i+1),end="")
        if i in [6,12,18]:
            print(side, end="")
    print("")
    print(cross,end="")
    for i in range(23,11,-1):
        print(top,end="")
        if i in [6,12,18]:
            print(cross, end="")
    print("")
    for j in range(array.shape[1]):
        print(side, end="")
        for i in range(23,11,-1):
            print(array[i,j],end="")
            if i in [6,12,18]:
                print(side, end="")
        print("")
        
    # lower half
    print(cross,end="")
    for i in range(12):
        if i in [6,12,18]:
            print(cross, end="")
        print(top,end="")
    print(cross)
    for j in range(array.shape[1]-1,-1,-1):
        print(side, end="")
        for i in range(12):
            if i in [6,12,18]:
                print(side, end="")
            print(array[i,j],end="")
        print(side)
    print(cross,end="")
    for i in range(12):
        if i in [6,12,18]:
            print(cross, end="")
        print(bot,end="")
    print(cross)
    print(side,end="")
    for i in range(12):
        if i in [6,12,18]:
            print(side, end="")
        print(" {:<2} ".format(i+1),end="")
    print(side)

starting_board = [-2,0,0,0,0,5,0,3,0,0,0,-5,5,0,0,0,-3,0,-5,0,0,0,0,2]


print_bg(starting_board)

